{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Portfolio site for Yutaka Houlette",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutakahoulette/portfolio.git"
  },
  "scripts": {
    "watch-js": "budo index.js --live -- -t babelify",
    "watch-css": "postcss -c postcss-watch.js -w -l",
    "build": "postcss -c postcss-build.js -l && ./build.sh"
  },
  "author": "Yutaka Houlette",
  "license": "MIT",
  "dependencies": {
    "image-gallery": "0.3.1",
    "imagesloaded": "4.1.0",
    "ramda": "0.21.0",
    "snabbdom": "0.5.0"
  },
  "devDependencies": {
    "@commitchange/commons.css": "0.0.3",
    "autoprefixer": "6.3.7",
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "budo": "9.2.1",
    "cssnano": "3.7.1",
    "postcss": "5.2.5",
    "postcss-cli": "2.6.0",
    "postcss-color-function": "2.0.1",
    "postcss-import": "8.1.2",
    "precss": "1.4.0"
  }
}
