{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Portfolio site for Yutaka Houlette",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutakahoulette/portfolio.git"
  },
  "scripts": {
    "watch": "watchify scripts/index.js -o dist/bundle.js -t [babelify --presets es2015]",
    "start": "open dist/index.html && npm run watch"
  },
  "author": "Yutaka Houlette",
  "license": "MIT",
  "dependencies": {
    "image-gallery": "0.3.1",
    "imagesloaded": "4.1.0",
    "ramda": "0.21.0",
    "snabbdom": "0.5.0"
  },
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "basscss": "8.0.1",
    "browserify": "13.0.1",
    "cssnano": "3.7.1",
    "gulp": "3.9.1",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "normalize.css": "4.2.0",
    "postcss-import": "8.1.2",
    "precss": "1.4.0",
    "watchify": "3.7.0"
  }
}
